{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MariaDB",
            "name": "projeto-final",
            "database": "setor_psicologia_ifce",
            "username": "root",
            "password": ""
        },
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "Migração banco Psicologia",
            "database": "setor_psicologia_ifce",
            "username": "docker",
            "password": "docker"
        }
    ],
    "cSpell.words": [
        "autoagressao",
        "autoviolencia",
        "cartao",
        "deficiencia",
        "descricao",
        "doenca",
        "educacao",
        "enderecos",
        "execucao",
        "funcao",
        "genero",
        "horarios",
        "lagradouro",
        "metodo",
        "municipio",
        "notificacao",
        "ocorrencia",
        "ocupacao",
        "orientacao",
        "psicologos",
        "responsaveis",
        "responsavel",
        "violencia",
        "violencias"
    ]
}
